<!DOCTYPE html>
<html>
<head>
    <title>Página de Login</title>
    <style>
        body {
            background-color: #302b2b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #f9c6c6;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            color: #302b2b;
            font-size: 32px;
            font-weight: bold;
            margin-top: 0;
        }

        .container label {
            color: #302b2b;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        .container input[type="checkbox"] {
            margin-right: 5px;
        }

        .container a {
            color: #302b2b;
            text-decoration: none;
            margin-left: 10px;
        }

        .container button {
            background-color: #ff8c00;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .container p {
            color: #302b2b;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acervbooks</h1>
        <form>
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" name="matricula" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <div>
                <input type="checkbox" id="lembreme" name="lembreme">
                <label for="lembreme">Lembre-me</label>
                <a href="#">Esqueceu sua senha?</a>
            </div>
            
            <button type="submit">Login Now</button>
            
            <p>Primeiro Acesso? <a href="#">Entre aqui</a></p>
        </form>
    </div>
</body>
</html>
